{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "defines": [
                "THREADX_ARCH=cortex_m3"
            ],
            "compilerPath": "/usr/bin/arm-none-eabi-gcc",
            "intelliSenseMode": "linux-gcc-arm"
        }
    ],
    "version": 4
}