{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build",
            "type": "shell",
            "command": "rm -f ${workspaceFolder}/build/zephyr/zephyr.elf && source /venv/bin/activate && west update && west build app -- -G'Unix Makefiles'",
            "group": {
                "kind": "build",
                "isDefault": true
            },
        },
        {
            "label": "Run QEMU",
            "type": "shell",
            "command": "echo 'QEMU started'; qemu-system-arm -cpu cortex-m3 -machine mps2-an385 -netdev tap,id=mynet0,ifname=virbr0-nic,script=no -net nic,macaddr=52:54:00:12:34:AD,model=lan9118,netdev=mynet0 -nographic -gdb tcp::1234 -S -kernel ${workspaceFolder}/build/homo_final.elf",
            "dependsOn": [
                "Build"
            ],
            "isBackground": true,
            "problemMatcher": [
                {
                    "pattern": [
                        {
                            "regexp": ".",
                            "file": 1,
                            "location": 2,
                            "message": 3
                        }
                    ],
                    "background": {
                        "activeOnStart": true,
                        "beginsPattern": ".",
                        "endsPattern": "QEMU started",
                    }
                }
            ]
        }
    ]
}
